ManifestFileVersion: 0
CRC: 4118050720
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 28d0b05e3d173873609ce1b7bf66ba34
  TypeTreeHash:
    serializedVersion: 2
    Hash: e164b311a9d8f10480abb31db11cae1b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 502d8cafd6a5a0447ab1db9a24cdcb10, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Bundles/Independent/Code.prefab
Dependencies: []
