# LobbyGame

./: .gitignore  README.md  README的副本.md
Config/StartConfig/: JuAnServer
Logs/: Log.txt
Proto/: HotfixMessage.proto  InnerMessage.proto
Release/Android/StreamingAssets/: StreamingAssets  b11.unity3d  b11.unity3d.manifest  bigking.unity3d.manifest  block.unity3d  block.unity3d.manifest  card1.unity3d.manifest  card10.unity3d  card10.unity3d.manifest  card11.unity3d.manifest  card12.unity3d  card13.unity3d  card13.unity3d.manifest  card2.unity3d.manifest  card5.unity3d  card5.unity3d.manifest  card6.unity3d  card6.unity3d.manifest  card8.unity3d  card8.unity3d.manifest  code.unity3d  code.unity3d.manifest  dialogpanel.unity3d.manifest  h11.unity3d  h12.unity3d.manifest  h13.unity3d.manifest  heart.unity3d.manifest  loadingpanel.unity3d.manifest  lobby.unity3d  lobby.unity3d.manifest  (+30 more)
Server/App/: Program.cs  Server.App.csproj
Server/Hotfix/: Class1.cs  Server.Hotfix.csproj
Server/Model/: Server.Model.csproj
Unity/: .\Assets\Res\Config\GlobalProto.txt  Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  Unity.AssetBundleBrowser.Editor.csproj  Unity.Editor.Plugins.csproj  Unity.Editor.csproj  Unity.PackageManagerUI.Editor.csproj  Unity.Plugins.csproj  Unity.csproj  Unity.sln  Unity1.sln  UnityEditor.StandardEvents.csproj
Unity/Assets/: Test.cs  Test.unity
Unity/Hotfix/: Assembly-CSharp-Hotfix.csproj  Init.cs
Unity/ProjectSettings/: ProjectSettings.asset  TagManager.asset
(+250 files in other folders)
